<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уборка офисов</title>
    <!-- Подключение Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Основные стили */
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('images/просто крутые/photo_4_2025-02-04_21-04-49.jpg');
            color: #040202;
            line-height: 1.6;
        }

        header {
            color: rgb(239, 238, 242);
            padding: 60px 0;
            text-align: center;
            box-shadow: 0 4px 6px rgba(228, 4, 45, 0.1);
            position: relative;
            text-shadow: 2px 2px 4px rgba(5, 2, 2, 0.7);
            overflow: hidden;
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/наши услуги/территория/photo_7_2025-02-04_21-04-49.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: 1;
        }

        header h1 {
            position: relative;
            z-index: 2;
            font-size: 3em;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #1b7744;
            padding: 20px 0;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav a {
            color: white;
            padding: 20px 30px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
            font-size: 1.2em;
            margin: 0 15px;
        }

        nav a:hover {
            background-color: #1ab96f;
        }

        .container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .service {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .service img {
            width: 100%;
            max-width: 600px; /* Уменьшенный размер картинки */
            height: auto;
            border-radius: 10px;
            margin: 20px 0;
            transition: transform 0.3s ease; /* Анимация при наведении */
        }

        .service h1, .service h2 {
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
            color: #0f0102;
            background-color: #9ebfb2;
            padding: 10px;
            border-radius: 10px;
        }

        .service p {
            font-size: 1.1em; /* Единый размер текста */
            text-align: justify;
            line-height: 1.8;
            margin-bottom: 20px;
            color: #080606;
            background-color: #fdfffe;
            padding: 15px;
            border-radius: 10px;
        }

        .service ul {
            list-style-type: disc;
            list-style: none;
            padding-left: 40px;
            background-color: #f4f5f5;
            text-align: left;
            margin-bottom: 20px;
            color: #0e0a0a;
            border-radius: 10px;
            padding: 20px;
        }

        .service ul li {
            margin-bottom: 10px;
        }

        .image-row {
            display: flex;
            justify-content: space-between;
            gap: 10px; /* Расстояние между картинками */
            margin: 20px 0;
        }

        .image-row img {
            width: 32%; /* Равномерное распределение ширины */
            border-radius: 10px;
            transition: transform 0.3s ease; /* Анимация при наведении */
        }

        .image-row img:hover {
            transform: scale(1.05); /* Увеличение картинки при наведении */
        }

        footer {
            background-color: #1b7744;
            color: rgb(9, 8, 8);
            text-align: center;
            padding: 20px 0;
            margin-top: 40px;
        }


        button {
            background-color: #47cf82;
            color: rgb(8, 8, 8);
            border: none;
            padding: 15px 30px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
            display: block;
            margin: 20px auto;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3caa43;
        }
        #orderForm, #orderFormBottom {
            display: none;
            background: rgb(228, 246, 234);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }
         /* Изменения для верхней формы */
         #orderForm input, #orderForm select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 3px solid #3a7e3f; /* Серая рамка */
            border-radius: 5px;
            background-color: white; /* Белый фон */
        }

        #orderForm input[type="submit"] {
            background-color: #4CAF50;
            color: rgb(2, 11, 5);
            border: none;
            cursor: pointer;
        }

        #orderForm input[type="submit"]:hover {
            background-color: #28d88c;
        }
        /* Стили для нижней формы (оставляем как есть) */
        #orderFormBottom input, #orderFormBottom select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 3px solid #3a7e3f;
            border-radius: 5px;
        }

        #orderFormBottom input[type="submit"] {
            background-color: #4CAF50;
            color: rgb(2, 11, 5);
            border: none;
            cursor: pointer;
        }

        #orderFormBottom input[type="submit"]:hover {
            background-color: #28d88c;
        }

        #calculator {
            background: rgb(228, 246, 234);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 20px auto;
        }

        #calculator input, #calculator select {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 3px solid #3a7e3f;
            border-radius: 5px;
            background-color: rgb(251, 250, 250);
        }

        #calculator input[type="submit"] {
            background-color: #4CAF50;
            color: rgb(2, 11, 5);
            border: none;
            cursor: pointer;
        }

        #calculator input[type="submit"]:hover {
            background-color: #28d88c;
        }
        /* Медиазапросы */
        @media (max-width: 768px) {
            nav {
                padding: 10px 0; /* Уменьшаем отступы */
            }

            nav a {
                padding: 10px 15px; /* Уменьшаем отступы для ссылок */
                font-size: 1em; /* Уменьшаем размер шрифта */
                margin: 0 5px; /* Уменьшаем отступы между ссылками */
            }
}
    </style>
</head>
<body>

    <header>
        <h1>Уборка территории</h1>
    </header>
    
    <nav>
        <a href="index.html">Главная</a>
        <a href="o_nac.html">О нас</a>
        <a href="contacts.html">Контакты</a>
    </nav>
    <div id="calculator">
        <form id="calcForm">
            <label for="place">Какое именно место:</label>
            <select id="place" name="place" required>
                <option value="ofic">Уборка офис</option>
                <option value="territoria">Уборка территории</option>
                <option value="visota">Высотно-промышленный клининг</option>
                <option value="spec_and_chp">Спецуборка после ремонта и ЧП</option>
                <option value="kover">Аренда грязезащитных ковров</option>
                <option value="kover">Дератизация и дезинфекция</option>
            </select><br>
    
            <label for="service">Выбор услуги:</label>
            <select id="service" name="service" required>
                <option value="daily">Поддерживающая уборка</option>
                <option value="general">Генеральная уборка</option>
            </select><br>
    
            <label for="area">Площадь (м²):</label>
            <input type="number" id="area" name="area" required><br>
    
            <label for="urgent">Нужно срочно:</label>
            <input type="checkbox" id="urgent" name="urgent"><br>
    
            <input type="submit" value="Рассчитать стоимость">
        </form>
        <div id="result" style="display: none; margin-top: 20px;">
            <h3>Примерная стоимость:</h3>
            <p id="cost"></p>
        </div>
    </div>
</div>
<button onclick="toggleOrderForm('orderForm')">Заказать услугу</button>
    <div id="orderForm">
        <form>
            <label for="name">Имя:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="phone">Телефон:</label>
            <input type="text" id="phone" name="phone" required><br>
            <label for="service">Услуга:</label>
            <select id="service" name="service" required>
                <option value="general">Уборка офисов</option>
                <option value="daily">Уборка территории</option>
                <option value="carpet">Высотно-промышленный клининг</option>
                <option value="window">Спецуборка после ремонта или ЧП</option>
                <option value="window">Аренда грязезащитных ковров</option>
                <option value="kover">Дератизация и дезинфекция</option>
            </select><br>
            <input type="submit" value="Отправить">
        </form>
</div>
    <div class="container">
        <div class="service">
            <img src="images/наши услуги/территория/photo_6_2025-02-04_21-04-49.jpg" alt="Генеральная уборка дома">
            <p><strong>Уборка территории:</strong> — это комплекс услуг, направленный на поддержание чистоты и порядка на открытых участках: парковках, тротуарах, дворах, скверах и других зонах. Мы используем профессиональное оборудование и экологичные средства, чтобы обеспечить безупречный результат.

            </p>
           
            <ul>
                <li><strong>Подготовка:</strong> ценка территории, определение объёма работ и подбор необходимого оборудования.                </li>
                <li><strong>Сухая уборка:</strong> Сбор мусора, листьев, веток и других сухих загрязнений.</li>
                <li><strong>Влажная уборка:</strong> Мойка покрытий, удаление пятен и налётов.</li>
                <li><strong>Сезонная уборка:</strong> Уборка снега, наледи; уборка листьев и мусора осенью.</li>
                <li><strong>Заключительный этап:</strong> Вывоз мусора, контроль качества и сдача работы.</li>
            </ul>
            <h2>Интересный факт.</h2>
            <p>
                Знаете ли вы, что регулярная уборка территории может увеличить срок службы покрытий (например, асфальта или плитки) до 30%? Это особенно актуально в зимний период, когда соль и реагенты активно воздействуют на покрытия.
            <h2>На стоимость влияет:</h2>
            <ul>
                <li><strong>- Площадь территории.</li>
                <li><strong>- Тип покрытия (асфальт, плитка, газон и т.д.).</li>
                <li><strong>- Сезонность (лето, зима, межсезонье).</li>
                <li><strong>- Частота уборки (разовая, регулярная, ежедневная).</li>
            </ul>
            <h2>Как мы убираем вашу территорию:</h2>
            <div class="image-row">
                <img src="images/наши услуги/территория/photo_2025-02-07_23-18-56.jpg" alt="Уборка офиса 1">
                <img src="images/наши услуги/территория/photo_2025-02-07_23-18-59.jpg" alt="Уборка офиса 2">
                <img src="images/наши услуги/территория/photo_2025-02-07_23-18-58.jpg" alt="Уборка офиса 3">
            </div>
        </div>
    </div>

    <button onclick="toggleOrderForm('orderFormBottom')">Заказать услугу</button>
        <div id="orderFormBottom">
            <form>
                <label for="nameBottom">Имя:</label>
                <input type="text" id="nameBottom" name="name" required><br>
                <label for="phoneBottom">Телефон:</label>
                <input type="text" id="phoneBottom" name="phone" required><br>
                <label for="serviceBottom">Услуга:</label>
                <select id="serviceBottom" name="service" required>
                    <option value="general">Уборка офисов</option>
                    <option value="daily">Уборка территории</option>
                    <option value="carpet">Высотно-промышленный клининг</option>
                    <option value="window">Спецуборка после ремонта или ЧП</option>
                    <option value="window">Аренда грязезащитных ковров</option>
                    <option value="kover">Дератизация и дезинфекция</option>
                </select><br>
                <input type="submit" value="Отправить">
            </form>
    </div>
</div>

<script>
    function toggleOrderForm(formId) {
        const orderForm = document.getElementById(formId);
        if (orderForm.style.display === 'block') {
            orderForm.style.display = 'none'; // Закрыть форму
        } else {
            orderForm.style.display = 'block'; // Открыть форму
        }
    }

    function toggleAnswer(id) {
        const answer = document.getElementById(`answer${id}`);
        answer.style.display = answer.style.display === 'block' ? 'none' : 'block';
    }
    
    document.getElementById('calcForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const place = document.getElementById('place').value;
        const service = document.getElementById('service').value;
        const area = parseFloat(document.getElementById('area').value);
        const urgent = document.getElementById('urgent').checked;

        let pricePerM2 = 0;
        if (place === 'ofic') {
            pricePerM2 = 25;
        } else if (place === 'territoria') {
            pricePerM2 = 30;
        } else if (place === 'visota') {
            pricePerM2 = 35;
        } else if (place === 'spec_and_chp') {
            pricePerM2 = 40;
        } else if (place === 'kover') {
            pricePerM2 = 45;
        }

        let serviceMultiplier = 1;
        if (service === 'general') {
            serviceMultiplier = 1.2;
        }

        let totalCost = pricePerM2 * area * serviceMultiplier;

        if (urgent) {
            totalCost *= 1.2;
        }

        document.getElementById('cost').textContent = totalCost.toFixed(2) + ' рублей';
        document.getElementById('result').style.display = 'block';
    });
</script>

<footer>
    <p>&copy; 2025 Клининговое агентство "EcoRai". Все права защищены.</p>
</footer>

</body>
</html>